# nexa-cda-formation-test-unitaire

./: .gitignore  README.md  syllabus.md
.github/workflows/: ci.yml
cours/: README.md  module01-junit-fondamentaux.md  module02-tests-parametres.md  module03-mocking-mockito.md  module04-tdd-bancaire.md  module05-owasp-java.md  module06-spring-boot-tests.md  module07-spring-security.md  module08-projet-final.md
docker/: Dockerfile  docker-compose.yml  settings.xml
jour1-tests-unitaires/lab01-fondamentaux/: README.md  pom.xml
jour1-tests-unitaires/lab01-fondamentaux/src/main/java/com/nexa/fondamentaux/: Calculatrice.java
jour1-tests-unitaires/lab01-fondamentaux/src/test/java/com/nexa/fondamentaux/: CalculatriceTest.java  CycleDeVieTest.java
jour1-tests-unitaires/lab02-parametres-avances/: README.md  pom.xml
jour1-tests-unitaires/lab02-parametres-avances/src/main/java/com/nexa/parametres/: ValidateurUtilisateur.java
jour1-tests-unitaires/lab02-parametres-avances/src/test/java/com/nexa/parametres/: ValidateurUtilisateurTest.java
jour1-tests-unitaires/lab02-parametres-avances/src/test/resources/: telephones-test.csv
jour1-tests-unitaires/lab03-mocking/: pom.xml
jour1-tests-unitaires/lab03-mocking/src/main/java/com/nexa/mocking/: EmailService.java  UserRepository.java  UserService.java
jour1-tests-unitaires/lab03-mocking/src/test/java/com/nexa/mocking/: UserServiceTest.java
jour1-tests-unitaires/lab04-tdd-banque/: pom.xml
jour1-tests-unitaires/lab04-tdd-banque/src/main/java/com/nexa/banque/exception/: SoldeInsuffisantException.java
jour1-tests-unitaires/lab04-tdd-banque/src/main/java/com/nexa/banque/model/: CompteBancaire.java  Transaction.java
jour1-tests-unitaires/lab04-tdd-banque/src/main/java/com/nexa/banque/service/: ServiceVirement.java
jour1-tests-unitaires/lab04-tdd-banque/src/test/java/com/nexa/banque/model/: CompteBancaireTest.java
jour2-securite/lab05-owasp-java/: pom.xml
jour2-securite/lab05-owasp-java/src/main/java/com/nexa/owasp/: GestionnaireMotDePasse.java  RequeteurSQL.java  SanitizerXSS.java  SecuriteFichier.java
jour2-securite/lab05-owasp-java/src/test/java/com/nexa/owasp/: GestionnaireMotDePasseTest.java  RequeteurSQLTest.java  SanitizerXSSTest.java
jour2-securite/lab06-intro-spring/: pom.xml
jour2-securite/lab06-intro-spring/src/main/java/com/nexa/springintro/: SpringIntroApplication.java
jour2-securite/lab06-intro-spring/src/main/java/com/nexa/springintro/controller/: ProduitController.java
jour2-securite/lab06-intro-spring/src/main/java/com/nexa/springintro/model/: Produit.java
jour2-securite/lab06-intro-spring/src/main/java/com/nexa/springintro/repository/: ProduitRepository.java
jour2-securite/lab06-intro-spring/src/main/resources/: application.properties
jour2-securite/lab07-spring-security/: pom.xml
jour2-securite/lab07-spring-security/src/main/java/com/nexa/secu/: SpringSecurityApplication.java
jour2-securite/lab07-spring-security/src/main/java/com/nexa/secu/config/: AppConfig.java  (+1 more)
jour2-securite/lab07-spring-security/src/main/resources/: application.properties
lab08-app-gestion-utilisateurs/: pom.xml
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/config/: AppConfig.java  SecurityConfig.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/controller/: UserController.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/dto/: UserRequest.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/entity/: User.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/repository/: UserRepository.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/security/: JwtUtil.java
lab08-app-gestion-utilisateurs/src/main/java/com/nexa/usermanager/service/: UserService.java
lab08-app-gestion-utilisateurs/src/test/java/com/nexa/usermanager/controller/: UserControllerTest.java
lab08-app-gestion-utilisateurs/src/test/java/com/nexa/usermanager/security/: SecurityTests.java
lab08-app-gestion-utilisateurs/src/test/java/com/nexa/usermanager/unit/: ErrorResponseTest.java  UserEntityTest.java  UserResponseTest.java  UserServiceTest.java
labs/lab01-fondamentaux/: README.md
labs/lab01-fondamentaux/src/main/java/com/nexa/fondamentaux/: Calculatrice.java
labs/lab01-fondamentaux/src/test/java/com/nexa/fondamentaux/: CalculatriceTest.java  CycleDeVieTest.java
labs/lab02-parametres/: README.md
labs/lab02-parametres/src/main/java/com/nexa/parametres/: ValidateurUtilisateur.java
labs/lab02-parametres/src/test/java/com/nexa/parametres/: ValidateurUtilisateurTest.java
labs/lab03-mocking/: README.md
labs/lab03-mocking/src/main/java/com/nexa/mocking/: EmailService.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java
labs/lab03-mocking/src/test/java/com/nexa/mocking/: UserServiceTest.java
labs/lab04-tdd-banque/: README.md
labs/lab05-owasp-java/: README.md
labs/lab05-owasp-java/src/main/java/com/nexa/owasp/: Authentificateur.java  GestionnaireMotDePasse.java  RequeteurSQL.java  SanitizerXSS.java  SecuriteFichier.java
labs/lab05-owasp-java/src/test/java/com/nexa/owasp/: AuthentificateurTest.java  GestionnaireMotDePasseTest.java  RequeteurSQLTest.java  SanitizerXSSTest.java  SecuriteFichierTest.java
labs/lab06-spring-intro/: README.md
labs/lab06-spring-intro/src/main/java/com/nexa/springintro/: SpringIntroApplication.java
labs/lab07-spring-security/: README.md
labs/lab07-spring-security/src/main/java/com/nexa/secu/: SpringSecurityApplication.java
labs/lab08-user-manager/: README.md
labs/lab08-user-manager/src/main/java/com/nexa/usermanager/: UserManagerApplication.java
labs/lab08-user-manager/src/main/resources/: application.properties
labs/lab08-user-manager/src/test/resources/: application-test.properties  application.properties
scripts/: init-sonarqube.sh  run-all-tests.sh  run-lab.sh
(+60 files in other folders)
